[33mcommit dc291a44e82f7cacba3966d021ea86b7d2d40c7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Mon May 27 06:08:11 2024 +0200

    Add files via upload

[33mcommit 96f45d9f79320235d257675c42d4deea89ad0c30[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Mon May 27 06:07:55 2024 +0200

    Add files via upload

[33mcommit 444b2d1cce83f6c28d8fc1c404c6de9bd6d26822[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Mon May 27 06:06:53 2024 +0200

    Add files via upload

[33mcommit cb971ce7dd30e3881c14857c0fc2699d8d592094[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Mon May 27 06:05:35 2024 +0200

    Add files via upload

[33mcommit b624e2c2accb39643e532bf1d490e1d341b91ae7[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Mon May 27 05:58:59 2024 +0200

    Add files via upload

[33mcommit ba93af74d3f4abc902390510deb18f9f8effa1a5[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Wed May 8 11:40:47 2024 -0500

    Delete db.sqlite3

[33mcommit f189fb319e444d6901ed882211dc9c8820fa05d9[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Wed May 8 11:40:29 2024 -0500

    Delete core directory

[33mcommit 99bd3ec0d7a98042141b2dd0cada4d4204d1e061[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Wed May 8 11:40:15 2024 -0500

    Delete contactanos directory

[33mcommit da94bd2bbbf60a5173aeb5024bb7bf495e7f2018[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Wed May 8 11:40:00 2024 -0500

    a

[33mcommit f9eeca5e00f52119dad06f002548d9d6f9de0f25[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Wed May 8 11:39:40 2024 -0500

    Delete Inicio directory

[33mcommit 061a82f04cede67025338ca86030b48a08f441e2[m
Author: Joao Acosta <132287456+JoaoAcosta1@users.noreply.github.com>
Date:   Wed May 8 04:03:47 2024 -0500

    Update README.md

[33mcommit ad4ce8277e0f95aa03f905739a8457971fbe1751[m
Author: Joao Acosta <132287456+JoaoAcosta1@users.noreply.github.com>
Date:   Wed May 8 04:03:22 2024 -0500

    Update README.md

[33mcommit ae50be3336c8bc807bff9f2c729dd687b452485b[m[33m ([m[1;31morigin/aporte_v1[m[33m)[m
Author: Joao Acosta <joaoacosta905@hotmail.com>
Date:   Wed May 8 03:55:45 2024 -0500

    Modifique el README.md

[33mcommit 17bbbf857b6255b9ef629305e9277e2422e0e381[m
Author: Joao Acosta <joaoacosta905@hotmail.com>
Date:   Wed May 8 03:53:42 2024 -0500

    Cree el documento requirements.txt para tener control de versiones en ZGB

[33mcommit 6b737435951bdf14db1a552bc3a2dc56a7883692[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Thu May 2 09:39:10 2024 -0500

    inicio del proyecto

[33mcommit 796de22363abd77ecc6edd02c163a0e7c808a011[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Thu May 2 09:37:25 2024 -0500

    Delete ZeroGlutenBites directory

[33mcommit 00e762c8db9aae68a016846ccbd3340ed9274b24[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Mon Apr 22 13:00:24 2024 -0500

    Add files via upload

[33mcommit 4961a4ec096600c743b60c04b09f8ee6fee2c92d[m
Author: clarkan-8 <110545003+clarkan-8@users.noreply.github.com>
Date:   Sun Apr 21 12:32:20 2024 -0500

    Initial commit
